{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-O1B8UMOG;Initial Catalog=TimsDinerDB;User ID=sa;Password=phoenixuser;Connect Timeout=300;TrustServerCertificate=True"
  }
}
